{
  "name": "freelancer",
  "version": "0.1.0",
  "description": "Turn Claude into a freelance business partner. Proposals, scoping, client communication, invoicing follow-ups, rate negotiations, and project retrospectives — built for solopreneurs and independent consultants.",
  "author": {
    "name": "Vaishak"
  }
}
